main{
  display: grid;
  grid-template-areas: "_name _name _name _name" "total total total total" "set set set set" ". . . ." ". graph items ." ". . . .";
  grid-template-rows: auto auto auto 1fr auto 1fr;
  grid-template-columns: 1fr 300px auto 1fr;
  gap: 16px;
  min-height: 100vh;
  padding: 16px;
  padding-top: 64px;
  overflow: hidden;
  text-align: center;

  p#name{
    grid-area: _name;
    font-size: 24px;
  }

  p#total{
    grid-area: total;
    font-size: 28px;

    &::before{
      content: "ï¿¥";
    }
  }

  div.setting{
    grid-area: set;

    div.radio.material{
      display: inline-block;
      width: 270px;
      margin: 8px;
    }
  }

  div.chart{
    position: relative;
    grid-area: graph;
    width: 300px;
    height: 300px;
    margin: auto;
  }

  div.items{
    grid-area: items;
    height: fit-content;

    div.item{
      display: grid;
      grid-template-areas: "c i n p pe";
      grid-template-columns: auto auto auto auto auto;
      gap: 16px;
      width: fit-content;
      height: 64px;
      padding: 18.5px;
      font-size: 18px;

      div.color{
        grid-area: c;
        width: 27px;
        height: 27px;
        border-radius: 50%;
        box-shadow: 0 0 5px 0 #aaa;
      }

      img{
        grid-area: i;
        width: 27px;
        height: 27px;
        padding: 3px;
        border-radius: 30%;
        box-shadow: 0 0 5px 0 #aaa;
      }

      p.name{
        grid-area: n;
      }

      p.proc{
        grid-area: p;
      }

      p.percentage{
        grid-area: pe;

        &::before{
          content: "";
        }

        &::after{
          content: "%";
        }
      }
    }
  }
}