@import url("https://fonts.googleapis.com/css?family=Kosugi+Maru|M+PLUS+Rounded+1c|Noto+Sans+JP|Poppins|Sawarabi+Mincho&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

html, body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", "Kosugi Maru", "M PLUS Rounded 1c", "Noto Sans Japanese", sans-serif;
  font-weight: 300;
}

main {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "_list chat log" "_list type log";
  -ms-grid-rows: 1fr 48px;
      grid-template-rows: 1fr 48px;
  -ms-grid-columns: 300px 600px 1fr;
      grid-template-columns: 300px 600px 1fr;
  height: calc(100vh - 32px);
  padding: 16px;
  margin: auto;
  border-radius: 8px;
  gap: 8px;
}

main .list {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: _list;
}

main .list .clsCont {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "cls n";
  -ms-grid-columns: 1fr 24px;
      grid-template-columns: 1fr 24px;
  height: 40px;
  padding: 8px;
  margin: 8px;
  font-size: 16px;
  border-radius: 5px;
  -webkit-box-shadow: 0 4px 8px 0 #aaa;
          box-shadow: 0 4px 8px 0 #aaa;
  gap: 16px;
}

main .list .clsCont p.cls {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: cls;
}

main .list .clsCont p.msg {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: n;
  text-align: center;
}

main .chat {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: chat;
  height: 100%;
  padding: 8px;
  overflow-y: hidden;
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 10px 0 #aaa;
          box-shadow: 0 2px 10px 0 #aaa;
}

main .chat .history {
  height: 100%;
  padding: 8px;
  overflow-y: scroll;
}

main .chat .history::-webkit-scrollbar {
  width: 5px;
}

main .chat .history::-webkit-scrollbar-track {
  background: #fff;
  border: none;
  border-radius: 10px;
}

main .chat .history::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

main .chat .history .msgCont {
  margin: 8px 4px;
  overflow: hidden;
}

main .chat .history .msgCont p.time {
  margin: 4px 8px;
  font-size: 12px;
  color: #777;
}

main .chat .history .msgCont p.msg {
  padding: 12px;
  font-weight: 300;
  word-break: break-word;
  border-radius: 16px;
}

main .chat .history .msgCont .rec {
  float: left;
}

main .chat .history .msgCont .rec p.msg {
  color: #14171a;
  background: #e6ecf0;
  border-bottom-left-radius: 0;
}

main .chat .history .msgCont .rec p.time {
  text-align: left;
}

main .chat .history .msgCont .send {
  float: right;
}

main .chat .history .msgCont .send p.msg {
  color: #fff;
  background: #1da1f2;
  border-bottom-right-radius: 0;
}

main .chat .history .msgCont .send p.time {
  text-align: right;
}

main .type {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: type;
      grid-template-areas: "i b";
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  -ms-grid-columns: 1fr 36px;
      grid-template-columns: 1fr 36px;
  height: 48px;
  padding: 6px;
  border-radius: 24px;
  -webkit-box-shadow: 0 0 10px 0 #aaa;
          box-shadow: 0 0 10px 0 #aaa;
  gap: 8px;
}

main .type button {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: b;
      grid-template-areas: ". . ." ". i ." ". . .";
  -ms-grid-rows: 1fr auto 1fr;
      grid-template-rows: 1fr auto 1fr;
  -ms-grid-columns: 1fr auto 1fr;
      grid-template-columns: 1fr auto 1fr;
  color: #1da1f2;
  background: transparent;
  border: 0;
  outline: 0;
}

main .type button i {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: i;
}

main .type input {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: i;
  width: 100%;
  height: 100%;
  padding: 6px;
  padding-left: 12px;
  font-size: 16px;
  white-space: pre-wrap;
  background: #e6ecf0;
  border: 1px solid transparent;
  border-radius: 18px;
  outline: 0;
}

main .type input:focus {
  border-color: #1da1f2;
}

main .type input:placeholder-shown + button {
  opacity: 0.5;
}

main .log {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: log;
  width: 100%;
  height: 100%;
  padding: 16px;
  overflow-y: scroll;
  -webkit-box-shadow: 0 4px 10px 0 #aaa;
          box-shadow: 0 4px 10px 0 #aaa;
}

main .log p {
  margin: 8px 0;
  border-bottom: 1px #aaa solid;
}
/*# sourceMappingURL=style.css.map */