main{
  display: grid;
  grid-template-areas: "_list chat log" "_list type log";
  grid-template-rows: 1fr 48px;
  grid-template-columns: 300px 600px 1fr;
  gap: 8px;
  height: calc(100vh - 32px);
  padding: 16px;
  margin: auto;
  border-radius: 8px;

  .list{
    // text-align: center;
    grid-area: _list;

    .clsCont{
      display: grid;
      grid-template-areas: "cls n";
      grid-template-columns: 1fr 24px;
      gap: 16px;
      height: 40px;
      padding: 8px;
      margin: 8px;
      font-size: 16px;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 #aaa;

      p.cls{
        grid-area: cls;
      }

      p.msg{
        grid-area: n;
        text-align: center;

      }
    }
  }

  .chat{
    grid-area: chat;
    height: 100%;
    padding: 8px;
    overflow-y: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 10px 0 #aaa;

    .history{

      &::-webkit-scrollbar{
        width: 5px;
      }

      &::-webkit-scrollbar-track{
        background: #fff;
        border: none;
        border-radius: 10px;
        // box-shadow: inset 0 0 2px #777;
      }

      &::-webkit-scrollbar-thumb{
        background: #ccc;
        border-radius: 10px;
        box-shadow: none;
      }

      height: 100%;
      padding: 8px;
      overflow-y: scroll;

      .msgCont{
        margin: 8px 4px;
        overflow: hidden;

        p.time{
          margin: 4px 8px;
          margin-top: 2px;
          font-size: 12px;
          color: #777;
        }

        p.msg{
          padding: 12px;
          margin: 0 8px;
          font-weight: 300;
          // max-width: 100%;
          word-break: break-word;
          border-radius: 16px;
        }

        .rec{
          float: left;

          p.msg{
            color: #14171a;
            background: #e6ecf0;
            border-bottom-left-radius: 0;
          }

          p.time{
            text-align: left;
          }
        }

        .send{
          float: right;

          p.msg{
            color: #fff;
            background: #1da1f2;
            border-bottom-right-radius: 0;
          }

          p.time{
            text-align: right;
          }
        }
      }
    }
  }

  .type{
    display: grid;
    grid-area: type;
    grid-template-areas: "i b";
    grid-template-rows: 100%;
    grid-template-columns: 1fr 36px;
    gap: 8px;
    height: 48px;
    padding: 6px;
    border-radius: 24px;
    box-shadow: 0 0 10px 0 #aaa;

    button{
      display: grid;
      grid-area: b;
      grid-template-areas: ". . ." ". i ." ". . .";
      grid-template-rows: 1fr auto 1fr;
      grid-template-columns: 1fr auto 1fr;
      color: #1da1f2;
      background: transparent;
      border: 0;
      outline: 0;

      i{ grid-area: i; }
    }

    input{
      box-sizing: border-box;
      grid-area: i;
      width: 100%;
      height: 100%;
      padding: 6px;
      padding-left: 12px;
      font-size: 16px;
      white-space: pre-wrap;
      background: #e6ecf0;
      border: 1px solid transparent;
      border-radius: 18px;
      outline: 0;

      &:focus{
        border-color: #1da1f2;
      }

      &:placeholder-shown + button{
        opacity: 0.5;
      }
    }

  }

  .log{
    grid-area: log;
    width: 100%;
    height: 100%;
    padding: 16px;
    overflow-y: scroll;
    box-shadow: 0 4px 10px 0 #aaa;

    p{
      margin: 8px 0;
      border-bottom: 1px #aaa solid;
    }
  }
}