main {
  display: grid;
  grid-template-areas: "title title title" "lft lft rgt" "btn btn btn";
  grid-template-rows: auto auto auto;
  grid-template-columns: repeat(3, calc((100% - 3em) / 3));
  gap: 1em;
}

@media (max-width: 770px) {
  main {
    grid-template-areas: "title" "lft" "rgt" "btn";
    grid-template-columns: 100%;
  }
}

.top-container { grid-area: title; }

.left-container { grid-area: lft; }

.right-container { grid-area: rgt; }

.bottom-container { grid-area: btn; }

.input-group {
  max-width: 600px;
  margin: auto;
}

button.dropdown-toggle img {
  width: 2em;
  height: 2em;
}

ul.dropdown-menu li img {
  width: 2em;
  height: 2em;
}

.circle {
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1em;
  border: 1px solid var(--bs-gray);
  border-radius: 50%;

  &.red-circle { background-color: #f00; }

  &.yellow-circle { background-color: #ff0; }

  &.green-circle { background-color: #080; }
}

div.previewsection {
  display: grid;
  grid-template-areas: "cls cls" "shop shop" "time ico";
  grid-template-rows: 10% 40% 48%;
  grid-template-columns: repeat(2, 50%);
  gap: 1%;
  width: 100%;
  height: calc(var(--size) * 1.5);
  padding: 8px;
  border-radius: 10px;
  box-shadow: inset 0 0 10px 0 #aaa;

  --size: calc(((100vh - 122px) * 0.48) / 1.5);

  p {
    width: 100%;
    height: 100%;
    margin: 0;
    text-align: center;
  }

  p.cls {
    grid-area: cls;
    font-size: calc(var(--size) * 0.1);
  }

  p.shop {
    grid-area: shop;
    font-size: calc(var(--size) * 0.15);
    white-space: pre-wrap;
  }

  p.time {
    grid-area: time;
    font-size: calc(var(--size) * 0.3);

    &::after {
      display: block;
      margin-right: 20px;
      font-size: calc(var(--size) * 0.1);
      text-align: right;
      content: "分待ち";
    }
  }

  div.icons {
    display: grid;
    grid-area: ico;
    gap: 12px;
    width: 100%;
    height: 100%;

    div:nth-child(1) { grid-area: i1; }

    div:nth-child(2) { grid-area: i2; }

    div:nth-child(3) { grid-area: i3; }

    div:nth-child(4) { grid-area: i4; }

    div:nth-child(5) { grid-area: i5; }

    --row: calc(var(--size) * 0.3);
    --col: calc(var(--size) * 0.19);

    &[data-num="1"] {
      grid-template-areas: ". . ." ". i1 ." ". . .";
      grid-template-rows: 1fr var(--row) 1fr;
      grid-template-columns: 1fr 1fr 1fr;
    }

    &[data-num="2"] {
      grid-template-areas: ". ." "i1 i2" ". .";
      grid-template-rows: 1fr var(--row) 1fr;
      grid-template-columns: 1fr  1fr;
    }

    &[data-num="3"] {
      grid-template-areas: ". . . . ." "i1 i1 . i2 i2" ". i3 i3 i3 ." ". . . . .";
      grid-template-rows: 1fr var(--row) var(--row) 1fr;
      grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    }

    &[data-num="4"] {
      grid-template-areas: ". ." "i1 i2" "i3 i4" " . .";
      grid-template-rows: 1fr var(--row) var(--row) 1fr;
      grid-template-columns: 1fr 1fr;
    }

    &[data-num="5"] {
      grid-template-areas: ". . . . . ." "i1 i1 i2 i2 i3 i3" ". i4 i4 i5 i5 ." ". . . . . .";
      grid-template-rows: 1fr var(--row) var(--row) 1fr;
      grid-template-columns: repeat(6, 1fr);
    }

    img {
      display: block;
      width: var(--col);
      max-width: 100%;
      height: var(--col);
      padding: 3px;
      margin: auto;
      border-radius: 30%;
      box-shadow: 0 0 5px 0 #aaa;

      &[data-status="op"] + p::before {
        color: #080;
        content: "販売中";
      }

      &[data-status="sh"] + p::before {
        color: #ea0;
        content: "品薄";
      }

      &[data-status="so"] + p::before {
        color: #e00;
        content: "品切れ";
      }

      &[data-status="no"] + p::before {
        color: #080;
        content: "営業中";
      }

      &[data-status="pa"] + p::before {
        color: #ea0;
        content: "休憩中";
      }

      &[data-status="en"] + p::before {
        color: #e00;
        content: "終了";
      }
    }

    p {
      display: block;
      margin: 0;
      font-size: 1.3em;
      text-align: center;
    }
  }
}
