@import url("https://fonts.googleapis.com/css?family=Kosugi+Maru|M+PLUS+Rounded+1c|Noto+Sans+JP|Poppins|Sawarabi+Mincho&display=swap");

*{
  box-sizing: border-box;
  margin: 0;
}

html, body{
  padding: 0;
  margin: 0;
  font-family: "Poppins", "Kosugi Maru", "M PLUS Rounded 1c", "Noto Sans Japanese", sans-serif;
  font-weight: 300;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 48px;
  box-shadow: 0 0 10px 0 #aaa;

  p#cls{
    font-size: 32px;
    text-align: center;
  }
}

p.splitter{
  width: 100%;
  margin: 8px;
  border: 0.5px solid #ccc;
}

main{
  min-height: 100vh;
  padding: 16px;
  padding-top: 64px;
  overflow: hidden;
  text-align: center;

  input{
    font-size: 24px;
    text-align: center;
    border: 0;
    border-bottom: 1px solid #aaa;
    outline: 0;

    &:not(:valid){
      border-bottom: 1px solid #f00;
    }
  }

  .container{
    position: relative;
    width: 100%;

    &:not(.showing){
      display: none !important;
    }

    footer{
      position: fixed;
      bottom: 0;
      left: 0;
      display: grid;
      grid-template-areas: ". . txt . ." "pr . txt . btn" ". . txt . .";
      grid-template-rows: 1fr auto 1fr;
      grid-template-columns: auto 1fr auto 1fr auto;
      width: 100%;
      height: auto;
      padding: 8px;
      box-shadow: 0 0 10px 0 #aaa;

      button{
        font-size: 18px;
        background-color: #fff;
        border: 0;
        border-bottom: 1px solid #aaa;
        outline: 0;

        &:hover{
          background-color: #eee;
        }

        &:disabled{
          color: #000;
          border: 0;

          &:hover{
            background-color: #fff;
          }
        }
      }

      button#next{
        grid-area: btn;
      }

      button#prev{
        grid-area: pr;
      }
    }


    &#cash{

      div{
        width: 300px;
        margin: 16px auto;
        font-size: 22px;

        input{
          width: 100px;
        }

        p{ display: inline; }
      }

      p#sum{
        margin: 16px;
        font-size: 24px;

        &::after{content: "円のお支払い";}
      }


      button{
        max-width: 400px;
      }
    }

    &#pay{

      div{
        width: 300px;
        margin: 16px auto;
        font-size: 22px;

        input{
          width: calc(100% - 16px);
        }

        p{ display: inline; }
      }

      p#sum{
        margin: 16px;
        font-size: 24px;

        &::after{content: "円のお支払い";}
      }

      div.material{
        position: relative;
        box-sizing: border-box;
        width: 300px;
        height: 48px;
        padding: 5px;
        margin: 20px auto;
        margin-bottom: 4px;
        border: 1px #aaa solid;
        border-radius: 3px;
        transition: 0.3s ease-in-out;

        *{
          outline: 0;
        }

        p.msg{ display: none; }
      }

      button{
        max-width: 400px;
      }
    }

    &#menu{

      .item{
        display: grid;
        grid-template-areas: ". ico _name . price num total .";
        grid-template-rows: 48px;
        grid-template-columns: 1fr 64px auto 100px auto 64px auto 1fr;
        width: 100%;
        height: 48px;
        margin: 16px;
        gap: 8px;

        p{
          margin: auto;
          font-size: 24px;
        }

        img{
          grid-area: ico;
          width: 48px;
          height: 48px;
          padding: 6px;
          border-radius: 50%;
          box-shadow: 0 0 10px 0 #aaa;
        }

        p.name{ grid-area: _name; }

        p.price{ grid-area: price; }

        p.price::before{ content: "￥"; }

        p.price::after{
          font-size: 16px;
          content: " x";
        }

        input{
          grid-area: num;
        }

        p.total{ grid-area: total; }

        p.total::before{ content: "個 = ￥"; }
      }

      footer p.sum{
        grid-area: txt;
        font-size: 32px;

        &::before{ content: "計 ￥"; }
      }
    }

    &#method{

      .methodContainer{
        display: grid;
        grid-template-areas: ". . . ." ". c p ." ". . . .";
        grid-template-rows: 40px 1fr 40px;
        grid-template-columns: 40px 1fr 1fr 40px;
        min-height: 500px;
        gap: 24px;

        div{
          display: grid;
          grid-template-areas: ". . ." ". i ." ". . .";
          grid-template-rows: 1fr max-content 1fr;
          grid-template-columns: 1fr max-content 1fr;
          width: 100%;
          height: 100%;
          border-radius: 24px;
          box-shadow: 0 0 10px 0 #aaa;

          p{
            grid-area: i;
            font-size: 2.4vw;
          }

          &:hover{
            background-color: #eee;
            box-shadow: inset 0 0 10px 0 #aaa;

            p{
              font-size: 2.2vw;
            }
          }

          &#cash{
            grid-area: c;
          }

          &#pay{
            grid-area: p;
          }

        }
      }
    }
  }
}