@import url("https://fonts.googleapis.com/css?family=Kosugi+Maru|M+PLUS+Rounded+1c|Noto+Sans+JP|Poppins|Sawarabi+Mincho&display=swap");

*{
  box-sizing: border-box;
  margin: 0;
}

html, body{
  padding: 0;
  margin: 0;
  font-family: "Poppins", "Kosugi Maru", "M PLUS Rounded 1c", "Noto Sans Japanese", sans-serif;
  font-weight: lighter;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 48px;
  box-shadow: 0 0 10px 0 #aaa;

  p#cls{
    font-size: 32px;
    text-align: center;
  }
}

p{
  margin: 0;
}

p.splitter{
  width: 100%;
  margin: 8px;
  border: 0.5px solid #ccc;
}

main{
  display: grid;
  grid-template-areas: "_name _name _name _name" "total total total total" "set set set set" ". . . ." ". graph items ." ". . . .";
  grid-template-rows: auto auto auto 1fr auto 1fr;
  grid-template-columns: 1fr 300px auto 1fr;
  min-height: 100vh;
  padding: 16px;
  padding-top: 64px;
  overflow: hidden;
  text-align: center;
  gap: 16px;

  p#name{
    grid-area: _name;
    font-size: 24px;
  }

  p#total{
    grid-area: total;
    font-size: 28px;

    &::before{
      content: "ï¿¥";
    }
  }

  div.setting{
    grid-area: set;

    div.radio.material{
      display: inline-block;
      width: 270px;
      margin: 8px;
    }
  }

  div.chart{
    position: relative;
    grid-area: graph;
    width: 300px;
    height: 300px;
    margin: auto;
  }

  div.items{
    grid-area: items;
    height: fit-content;

    div.item{
      display: grid;
      grid-template-areas: "c i n p pe";
      grid-template-columns: auto auto auto auto auto;
      width: fit-content;
      height: 64px;
      padding: 18.5px;
      font-size: 18px;
      gap: 16px;

      div.color{
        grid-area: c;
        width: 27px;
        height: 27px;
        border-radius: 50%;
        box-shadow: 0 0 5px 0 #aaa;
      }

      img{
        grid-area: i;
        width: 27px;
        height: 27px;
        padding: 3px;
        border-radius: 30%;
        box-shadow: 0 0 5px 0 #aaa;
      }

      p.name{
        grid-area: n;
      }

      p.proc{
        grid-area: p;
      }

      p.percentage{
        grid-area: pe;

        &::before{
          content: "";
        }

        &::after{
          content: "%";
        }
      }
    }
  }
}