@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Kosugi+Maru|M+PLUS+Rounded+1c|Noto+Sans+JP|Poppins|Sawarabi+Mincho&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

html, body {
  padding: 0px;
  margin: 0px;
  font-family: "Poppins", "Kosugi Maru", "M PLUS Rounded 1c", "Noto Sans Japanese", sans-serif;
  font-weight: lighter;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 48px;
  -webkit-box-shadow: 0px 0px 10px 0px #aaa;
          box-shadow: 0px 0px 10px 0px #aaa;
}

header p#cls {
  font-size: 32px;
  text-align: center;
}

p {
  margin: 0;
}

p.splitter {
  width: 100%;
  margin: 8px;
  border: 0.5px solid #ccc;
}

main {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "_name _name _name _name" "total total total total" "set set set set" ". . . ." ". graph items ." ". . . .";
  -ms-grid-rows: auto auto auto 1fr auto 1fr;
      grid-template-rows: auto auto auto 1fr auto 1fr;
  -ms-grid-columns: 1fr 300px auto 1fr;
      grid-template-columns: 1fr 300px auto 1fr;
  min-height: 100vh;
  padding: 16px;
  padding-top: 64px;
  overflow: hidden;
  text-align: center;
  gap: 16px;
}

main p#name {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: _name;
  font-size: 24px;
}

main p#total {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: total;
  font-size: 28px;
}

main p#total::before {
  content: "ï¿¥";
}

main div.setting {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: set;
}

main div.setting div.radio.material {
  display: inline-block;
  width: 270px;
  margin: 8px;
}

main div.chart {
  position: relative;
  -ms-grid-row: 5;
  -ms-grid-column: 2;
  grid-area: graph;
  width: 300px;
  height: 300px;
  margin: auto;
}

main div.items {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  grid-area: items;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

main div.items div.item {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "c i n p pe";
  -ms-grid-columns: auto auto auto auto auto;
      grid-template-columns: auto auto auto auto auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 64px;
  padding: 18.5px;
  font-size: 18px;
  gap: 16px;
}

main div.items div.item div.color {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: c;
  width: 27px;
  height: 27px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 5px 0px #aaa;
          box-shadow: 0px 0px 5px 0px #aaa;
}

main div.items div.item img {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: i;
  width: 27px;
  height: 27px;
  padding: 3px;
  border-radius: 30%;
  -webkit-box-shadow: 0px 0px 5px 0px #aaa;
          box-shadow: 0px 0px 5px 0px #aaa;
}

main div.items div.item p.name {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: n;
}

main div.items div.item p.proc {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: p;
}

main div.items div.item p.percentage {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: pe;
}

main div.items div.item p.percentage::before {
  content: "";
}

main div.items div.item p.percentage::after {
  content: "%";
}
/*# sourceMappingURL=style.css.map */