main {
  min-height: 100vh;
  overflow: hidden;
  text-align: center;

  input {
    font-size: 24px;
    text-align: center;
    border: 0;
    border-bottom: 1px solid #aaa;
    outline: 0;

    &:not(:valid) {
      border-bottom: 1px solid #f00;
    }
  }

  .container {
    position: relative;
    width: calc(100vw - 2em);
    height: calc(100vh - 5.5em - 4em);

    &:not(.showing) {
      display: none !important;
    }

    .childContainer {
      position: absolute;
      top: 50%;
      left: 50%;
      width: calc(100vw - 3rem);
      transform: translate(-50%, -50%);
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      width: 100vw;
      padding: 0.5em 1em;
      font-size: 1.5em;
      box-shadow: 0 0 10px 0 #aaa;

      * { margin: 0; }
    }

    &#cash {
      div {
        width: 300px;
        margin: 16px auto;
        font-size: 22px;
      }

      p#sum {
        margin: 16px;
        font-size: 24px;

        &::after { content: "円のお支払い"; }
      }
    }

    &#pay {
      div.code {
        width: 300px;
        margin: 16px auto;

        // font-size: 22px;
      }

      p#sum {
        margin: 16px;
        font-size: 24px;

        &::after { content: "円のお支払い"; }
      }
    }

    &#menu {
      .item {
        display: grid;
        grid-template-areas: ". ico _name . price num total .";
        grid-template-rows: 48px;
        grid-template-columns: 1fr 64px auto 100px auto 64px auto 1fr;
        gap: 8px;
        width: 100%;
        height: 48px;
        margin: 16px;

        p {
          margin: auto;
          font-size: 24px;
        }

        img {
          grid-area: ico;
          width: 48px;
          height: 48px;
          padding: 6px;
          border-radius: 50%;
          box-shadow: 0 0 10px 0 #aaa;
        }

        p.name { grid-area: _name; }

        p.price { grid-area: price; }

        p.price::before { content: "￥"; }

        p.price::after {
          font-size: 16px;
          content: " x";
        }

        input {
          grid-area: num;
        }

        p.total { grid-area: total; }

        p.total::before { content: "個 = ￥"; }
      }

      footer p.sum {
        grid-area: txt;
        font-size: 32px;

        &::before { content: "計 ￥"; }
      }
    }
  }
}
